<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e803fe31-45d4-438e-9adf-80e1e16035d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/EPService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EPService.xsd" MetadataType="Schema" ID="64b453c6-7a92-4c8b-acab-ffa1366b1ea9" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?xsd=xsd0" />
    <MetadataFile FileName="EPService.wsdl" MetadataType="Wsdl" ID="fdf07ad2-1ccf-43d9-8261-e1914e57e1c2" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?wsdl" />
    <MetadataFile FileName="EPService1.xsd" MetadataType="Schema" ID="c421739d-1f0a-456a-8dee-1ec1119e9eab" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?xsd=xsd2" />
    <MetadataFile FileName="EPService2.xsd" MetadataType="Schema" ID="74fc4852-1858-48fe-8e3e-87ddb4f2c521" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?xsd=xsd1" />
    <MetadataFile FileName="EPService.disco" MetadataType="Disco" ID="a28b2227-bd88-4313-ac9c-de902c610f43" SourceId="1" SourceUrl="http://localhost:10001/EPService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>