<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FNCDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FNCDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SessionDiaries" EntityType="FNCDBModel.SessionDiary" />
  </EntityContainer>
  <EntityType Name="SessionDiary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="DiaryDate" Type="DateTime" />
    <Property Name="StartTime" Type="DateTime" />
    <Property Name="EndTime" Type="DateTime" />
    <Property Name="DiaryNumber" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatorID" Type="Int32" />
    <Property Name="MainItemID" Type="Int32" />
    <Property Name="SubItemID" Type="Int32" />
    <Property Name="InterventionOwnerID" Type="Int32" />
    <Property Name="SessionID" Type="Int32" />
  </EntityType>
</Schema>